# TianGou-Kotlin

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/github/grubber/tiangou_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/grubber/tiangou_kotlin/: TGApplication.kt
app/src/main/java/com/github/grubber/tiangou_kotlin/core/: EventBus.kt
app/src/main/java/com/github/grubber/tiangou_kotlin/core/di/: AndroidModule.kt  ApiModule.kt  ApplicationComponent.kt  DataModule.kt  HasComponent.kt  Injectable.kt  NetworkModule.kt  UtilsModule.kt  ViewInjector.kt
app/src/main/java/com/github/grubber/tiangou_kotlin/core/di/qualifier/: ApplicationScope.kt  ForApplication.kt
app/src/main/java/com/github/grubber/tiangou_kotlin/data/api/: ApiDefaultConfig.kt
app/src/main/java/com/github/grubber/tiangou_kotlin/data/api/model/: Top.kt
app/src/main/java/com/github/grubber/tiangou_kotlin/data/api/service/: TopService.kt
app/src/main/java/com/github/grubber/tiangou_kotlin/data/exception/: ApiError.kt  ApiException.kt  GsonConversionException.kt  NetworkException.kt  ServerException.kt  UnexpectedException.kt
app/src/main/java/com/github/grubber/tiangou_kotlin/ui/: HomeActivity.kt
app/src/main/java/com/github/grubber/tiangou_kotlin/ui/base/: BaseActivity.kt
app/src/main/java/com/github/grubber/tiangou_kotlin/ui/top/: TopActivity.kt  TopAdapter.kt
app/src/main/java/com/github/grubber/tiangou_kotlin/util/: Preconditions.kt  ToastHelper.kt
app/src/main/res/layout/: activity_top.xml  item_common.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/grubber/tiangou_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
